<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    
    <link href="./css/global.css" rel="stylesheet" />
    <link href="./css/telainicial.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app" v-bind:class="theme.darkBackgroundColor">
      <!-- Navbar -->
      <nav v-bind:class="theme.darkClass" class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="./telainicial.html">
            <img v-if ="theme.dark" src="./img/logoblack.jpg" alt="logo" width="70" height="70" />
            <img v-else src="./img/logoroxo.jpg" alt="logo" width="70" height="70" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Sobre</a
                >
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#list-item-1">O QUE É GLINT</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#list-item-2">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#list-item-3">Alimento</a>
              </li>
              
            </ul>

            <a href="/plataforma.html" class="btn btn-entre" data-uia="header-login-link">Entrar</a>

            <div class="form-inline my-2 my-lg-0">
              <v-btn
                icon
                @click="setDark"
              >
                <v-icon color="grey lighten-1">
                  mdi-brightness-6
                </v-icon>
              </v-btn>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <!-- Navbar -->
      <!--Sobre-->
      <br><br>
      <div class="media">
        <img class="align-self-start mr-3" src="img/equipe.png" alt="Generic placeholder image" width="140" height="140">
        <div class="media-body">
          <br>
          <br>
          <h1 class="mt-0">NOSSA EQUIPE</h1>
        </div>
      </div>
      <br>
      <ul class="list-unstyled">
        <li class="media">
          <img class="mr-3" src="..." alt="Generic placeholder image">
          <div class="media-body">
            <h5 class="mt-0 mb-1">BRENNA CARVALHO</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="..." alt="Generic placeholder image">
          <div class="media-body">
            <h5 class="mt-0 mb-1">DAPHNE PIEDADE</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </li>
        <li class="media">
          <img class="mr-3" src="..." alt="Generic placeholder image" width="100" height="100">
          <div class="media-body">
            <h5 class="mt-0 mb-1">PAMELA MACEDO</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </li>
        <br>
        <li class="media">
          <img class="mr-3" src="..." alt="Generic placeholder image">
          <div class="media-body">
            <h5 class="mt-0 mb-1">VINICIUS CORREA</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </li>
        <br>
        <li class="media">
          <img class="mr-3" src="..." alt="Generic placeholder image">
          <div class="media-body">
            <h5 class="mt-0 mb-1">VITOR HUGO DANTAS</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </li>
      </ul>
<!--Sobre-->




  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="./js/script.js"></script>
</html>
